[
    "catch-up",
    "coffee",
    "deadline",
    "check-up",
    "movie",
    "medical examination",
    "physical",
    "health screening",
    "workshop",
    "training",
    "seminar",
    "class",
    "clinic",
    "lecture",
    "talk",
    "presentation",
    "speech",
    "address",
    "interview",
    "job interview",
    "meeting",
    "consultation",
    "chat",
    "education",
    "instruction",
    "development",
    "learning",
    "demo",
    "networking",
    "connecting",
    "socializing",
    "meeting new people",
    "gathering",
    "party",
    "event",
    "social",
    "discussion",
    "conversation",
    "debate",
    "dialogue",
    "forum",
    "social event",
    "get-together",
    "mixer",
    "webinar",
    "online seminar",
    "rehearsal",
    "practice",
    "preparation",
    "run-through",
    "exercise",
    "workout",
    "physical activity",
    "celebration",
    "conference",
    "convention",
    "summit",
    "exhibition",
    "show",
    "fair",
    "trade show",
    "movie night",
    "screening",
    "viewing",
    "film festival",
    "team building",
    "activity",
    "game",
    "appointment",
    "date",
    "brainstorming",
    "ideation",
    "brainstorming session",
    "grocery shopping",
    "errand",
    "shopping",
    "task",
    "call",
    "phone call",
    "picnic",
    "outdoor meal",
    "retreat",
    "vacation",
    "getaway",
    "break",
    "concert",
    "performance",
    "live music",
    "act",
    "check-up",
    "exam",
    "training session",
    "class",
    "eye exam",
    "blood test",
    "physical therapy appointment",
    "therapy appointment",
    "counseling appointment",
    "sales call",
    "event",
    "happy hour",
    "party",
    "launch",
    "demo",
    "customer meeting",
    "client meeting",
    "team meeting",
    "whiteboard session",
    "design sprint",
    "hackathon",
    "conference call",
    "online course",
    "online workshop",
    "virtual event",
    "festival",
    "expo",
    "opera",
    "ballet",
    "play",
    "musical",
    "comedy show",
    "sporting event",
    "baseball game",
    "basketball game",
    "football game",
    "hockey game",
    "soccer game",
    "tournament",
    "anniversary",
    "ceremony",
    "marathon",
    "tournament",
    "opening",
    "competition"
  ]
