["Activity", "Action",
"Anniversary", "Celebration",
"Antique", "Vintage",
"Astronomy", "Astrology",
"Bank", "Financial institution",
"Baking", "Cooking",
"Ballet", "Dance",
"Ballgame", "Sports event",
"Basketball", "Hoops",
"Beach", "Shore",
"Bee", "Hive",
"Bonfire", "Campfire",
"Bootcamp", "Fitness training",
"Biking", "Cycling",
"Calligraphy", "Penmanship",
"Ceremony", "Ritual",
"Challenge", "Trial",
"Chess", "Board game",
"Circle", "Ring",
"Cleaning", "Tidying",
"Climbing", "Scaling",
"Club", "Association",
"Coffee", "Java",
"Comedy", "Humor",
"Competition", "Contest",
"Concert", "Performance",
"Conference", "Convention",
"Cooking", "Culinary",
"Crafting", "Creating",
"Dancing", "Dance",
"Date", "Rendezvous",
"Dinner", "Supper",
"Disco", "Dance party",
"Drama", "Theatre",
"Event", "Occasion",
"Exchange", "Swap",
"Exhibition", "Showcase",
"Fair", "Exposition",
"Fishing", "Angling",
"Football", "Soccer",
"Fundraiser", "Fundraising",
"Gaming", "Playing",
"Gardening", "Horticulture",
"Geocaching", "GPS treasure hunting",
"Hike", "Trek",
"Hiking", "Trekking",
"History", "Past",
"Hooping", "Hula hooping",
"Horseback", "Equestrian",
"Hunt", "Search",
"Improv", "Improvisation",
"Karaoke", "Sing-along",
"Karate", "Martial arts",
"Kite", "Flying toy",
"Knitting", "Needlework",
"Lunch", "Noon meal",
"Marathon", "Long-distance race",
"Market", "Bazaar",
"Match", "Game",
"Meeting", "Gathering",
"Meditation", "Contemplation",
"Mic", "Microphone",
"Movie", "Film",
"Museum", "Gallery",
"Observation", "Watching",
"Orchestra", "Ensemble",
"Origami", "Paper folding",
"Park", "Green space",
"Party", "Celebration",
"Picnic", "Outing",
"Photography", "Picture-taking",
"Planning", "Arrangement",
"Poetry", "Verse",
"Potluck", "Shared meal",
"Practice", "Rehearsal",
"Project", "Task",
"Puzzle", "Enigma",
"Reading", "Perusing",
"Retreat", "Getaway",
"Rock", "Stone",
"Screening", "Show",
"Sightseeing", "Touring",
"Salsa", "Dance",
"Session", "Meeting",
"Shopping", "Purchasing",
"Skateboarding", "Skating",
"Skating", "Ice skating",
"Spa", "Wellness center",
"Stamps", "Postage",
"Stargazing", "Astronomy",
"Sunset", "Dusk",
"Surfing", "Browsing",
"Swimming", "Diving",
"Tasting", "Sampling",
"Theater", "Playhouse",
"Tour", "Journey",
"Trivia", "Quiz",
"Volunteering", "Service",
"Walk", "Stroll",
"Webinar", "Online seminar",
"Workout", "Exercise",
"Workshop", "Seminar",
"Writing", "Authoring",
"Yoga", "Mind-body practice",
"Zoology", "Animal science",
"Zumba", "Dance fitness"]
