[
"can",
"could",
"may",
"might",
"shall",
"should",
"see",
"start",
"watch",
"would",
"must",
"ought",
"need",
"dare",
"used",
"attend",
"organize",
"plan",
"host",
"schedule",
"arrange",
"conduct",
"prepare",
"coordinate",
"participate",
"present",
"join",
"celebrate",
"commemorate",
"perform",
"launch",
"introduce",
"demonstrate",
"showcase",
"exhibit",
"gather",
"assemble",
"initiate",
"convene",
"call",
"invite",
"welcome",
"conclude",
"culminate",
"contribute",
"share",
"engage",
"interact",
"network",
"collaborate",
"unveil",
"reveal",
"unfold",
"publish",
"release",
"unite",
"unify",
"propose",
"endorse",
"advocate",
"campaign",
"support",
"protest",
"rally",
"volunteer",
"fundraise",
"donate",
"fund",
"sponsor",
"address",
"discuss",
"debate",
"negotiate",
"resolve",
"sign",
"seal",
"witness",
"reopen",
"close",
"inaugurate",
"implement",
"update",
"upgrade",
"transform",
"revamp",
"review",
"evaluate",
"assess",
"monitor",
"measure",
"analyze",
"document",
"record",
"report",
"promote",
"advertise",
"broadcast",
"televise",
"stream",
"streamline",
"optimize",
"improve",
"enhance",
"enrich",
"engage",
"enroll",
"register",
"enlist",
"qualify",
"graduate",
"certify",
"achieve",
"succeed",
"triumph",
"initiate",
"review",
"critique",
"judge",
"nominate",
"award",
"acknowledge",
"commend",
"establish",
"develop",
"create",
"innovate",
"invent",
"research",
"explore",
"investigate",
"uncover",
"discover",
"learn",
"educate",
"inform",
"enlighten",
"exchange",
"connect",
"build",
"strengthen",
"foster",
"encourage",
"support",
"aid",
"assist",
"help",
"empower",
"influence",
"inspire",
"motivate",
"transform",
"change",
"adapt",
"evolve",
"upgrade",
"revise",
"edit",
"modify",
"refine",
"redesign",
"streamline",
"simplify",
"upcycle",
"recycle",
"green",
"restore",
"renew",
"preserve",
"remember",
"honor",
"memorialize",
"pay tribute",
"mourn",
"observe",
"reflect",
"rejoice",
"cherish",
"mark",
"signify",
"proclaim",
"share",
"exhibit",
"demonstrate",
"display",
"showcase",
"present",
"feature",
"highlight",
"unveil",
"reveal",
"release",
"announce",
"broadcast",
"air",
"telecast",
"webcast",
"report",
"document",
"register",
"keep records",
"archive",
"preserve",
"review",
"evaluate",
"assess",
"analyze",
"appraise",
"judge",
"discern",
"diagnose",
"identify",
"recognize",
"spot",
"detect",
"distinguish",
"differentiate",
"classify",
"categorize",
"label",
"group",
"organize",
"sort",
"rank",
"index",
"schedule",
"time",
"date",
"plan",
"set",
"arrange",
"organize",
"coordinate",
"fix",
"establish",
"delineate",
"define",
"outline",
"prepare",
"ready",
"equip",
"set up"
]
